NODE_ENV=production
PORT=3000
DATABASE_PASSWORD=Alikotbali1965
DATABASE_USERNAME=ahmdsalama4
DATABASE=mongodb+srv://ahmdsalama4:<PASSWORD>@cluster0.joc5i18.mongodb.net/gradproject
JWT_SECRET_KEY = ea42ca6179bda98810cd36f08ae3c424e68907db9c7ce370b3a383261879c092
ACCESS_KEY=AKIAU6GDUU7DY2I43RWD
SECRET_ACCESS_KEY=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
